playbooks/roles/cadvisor_install/tasks/main.yml (before)
---

# - name: Pull cadvisor image
#   containers.podman.podman_image:
#     name: "{{ cadvisor_image }}"
#
# - name: Create cadvisor container on AAP hosts
#   containers.podman.podman_container:
#     name: cadvisor
#     image: "{{ cadvisor_image }}"
#     volume:
#       - /:/rootfs:ro
#       - /var/run:/var/run:rw
#       - /sys:/sys:ro
#       - /var/lib/containers:/var/lib/containers:rw
#     ports:
#       - "8090:8090"

- name: Add specified repository into sources list
  ansible.builtin.command:
    cmd: "subscription-manager repos --enable codeready-builder-for-rhel-9-$(arch)-rpms"

- name: Install packages
  ansible.builtin.package:
    name:  https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
    state: present

- name: Install packages
  ansible.builtin.package:
    name: prometheus-podman-exporter
    state: present

- name: Set firewalld rules for access
  ansible.posix.firewalld:
      port: 9882/tcp
      zone: public
      state: enabled
      permanent: true

playbooks/roles/cadvisor_install/tasks/main.yml (after)
---

# - name: Pull cadvisor image
#   containers.podman.podman_image:
#     name: "{{ cadvisor_image }}"
#
# - name: Create cadvisor container on AAP hosts
#   containers.podman.podman_container:
#     name: cadvisor
#     image: "{{ cadvisor_image }}"
#     volume:
#       - /:/rootfs:ro
#       - /var/run:/var/run:rw
#       - /sys:/sys:ro
#       - /var/lib/containers:/var/lib/containers:rw
#     ports:
#       - "8090:8090"

- name: Add specified repository into sources list
  ansible.builtin.command:
    cmd: "subscription-manager repos --enable codeready-builder-for-rhel-9-$(arch)-rpms"

- name: Install packages
  ansible.builtin.package:
    name:  https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
    state: present

- name: Install packages
  ansible.builtin.package:
    name: prometheus-podman-exporter
    state: present

- name: Set firewalld rules for access
  ansible.posix.firewalld:
      port: 9882/tcp
      zone: public
      state: enabled
      permanent: true

- name: Run prometheus-podman-exporter
  ansible.builtin.command:
    cmd: prometheus-podman-exporter

playbooks/roles/cadvisor_install/tasks/main.yml (diff)
@@ -36,3 +36,7 @@
       zone: public
       state: enabled
       permanent: true
+
+- name: Run prometheus-podman-exporter
+  ansible.builtin.command:
+    cmd: prometheus-podman-exporter
